Vertex 1309	| Centrality = 0.0818233014211
Vertex 2595	| Centrality = 0.0809437981321
Vertex 2606	| Centrality = 0.0803578690525
Vertex 1132	| Centrality = 0.0798719461915
Vertex 2607	| Centrality = 0.0796260477112
Vertex 1244	| Centrality = 0.0793268458747
Vertex 1477	| Centrality = 0.0791857016911
Vertex 2558	| Centrality = 0.0791146842619
Vertex 2529	| Centrality = 0.0787728026534
Vertex 2533	| Centrality = 0.078031212485


10 MENORES
Vertex 4351	| Centrality = 0.033368458026
Vertex 4380	| Centrality = 0.0333691342263
Vertex 4398	| Centrality = 0.0345157661592
Vertex 4389	| Centrality = 0.0345193839618
Vertex 4352	| Centrality = 0.0345201076133
Vertex 4381	| Centrality = 0.0345208312952
Vertex 4417	| Centrality = 0.0345213137666
Vertex 4383	| Centrality = 0.0357269420197
Vertex 4395	| Centrality = 0.0357305597547
Vertex 4359	| Centrality = 0.0357331442997


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.94121654969426061, 0.0)