10 MAIORES
Vertex 2554	| Centrality = 0.00384615384615
Vertex 4459	| Centrality = 0.00364372469636
Vertex 4346	| Centrality = 0.00283400809717
Vertex 3469	| Centrality = 0.00283400809717
Vertex 832	| Centrality = 0.00283400809717
Vertex 3896	| Centrality = 0.00263157894737
Vertex 2586	| Centrality = 0.00263157894737
Vertex 2576	| Centrality = 0.00263157894737
Vertex 2543	| Centrality = 0.00263157894737
Vertex 2383	| Centrality = 0.00263157894737


10 MENORES
Vertex 4937	| Centrality = 0.000202429149798
Vertex 4932	| Centrality = 0.000202429149798
Vertex 4921	| Centrality = 0.000202429149798
Vertex 4920	| Centrality = 0.000202429149798
Vertex 4917	| Centrality = 0.000202429149798
Vertex 4916	| Centrality = 0.000202429149798
Vertex 4913	| Centrality = 0.000202429149798
Vertex 4912	| Centrality = 0.000202429149798
Vertex 4896	| Centrality = 0.000202429149798
Vertex 4870	| Centrality = 0.000202429149798


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.024134280380010323, 0.050030787928383384)