Vertex SN100	| Centrality = 0.417808219178
Vertex SN9	| Centrality = 0.403973509934
Vertex SN4	| Centrality = 0.398692810458
Vertex Kringel	| Centrality = 0.391025641026
Vertex Grin	| Centrality = 0.376543209877
Vertex Beescratch	| Centrality = 0.371951219512
Vertex Scabs	| Centrality = 0.365269461078
Vertex Oscar	| Centrality = 0.365269461078
Vertex DN63	| Centrality = 0.365269461078
Vertex Double	| Centrality = 0.363095238095


10 MENORES
Vertex Zig	| Centrality = 0.178362573099
Vertex Wave	| Centrality = 0.213286713287
Vertex Ripplefluke	| Centrality = 0.216312056738
Vertex TR82	| Centrality = 0.232824427481
Vertex Quasi	| Centrality = 0.237354085603
Vertex MN23	| Centrality = 0.237354085603
Vertex DN16	| Centrality = 0.23828125
Vertex SMN5	| Centrality = 0.244979919679
Vertex TR88	| Centrality = 0.246963562753
Vertex Whitetip	| Centrality = 0.248979591837
