10 MAIORES
Vertex 62	| Centrality = 0.0
Vertex 61	| Centrality = 0.0
Vertex 60	| Centrality = 0.0
Vertex 59	| Centrality = 0.0
Vertex 58	| Centrality = 0.0
Vertex 57	| Centrality = 0.0
Vertex 56	| Centrality = 0.0
Vertex 55	| Centrality = 0.0
Vertex 54	| Centrality = 0.0
Vertex 53	| Centrality = 0.0


10 MENORES
Vertex 62	| Centrality = 0.0
Vertex 61	| Centrality = 0.0
Vertex 60	| Centrality = 0.0
Vertex 59	| Centrality = 0.0
Vertex 58	| Centrality = 0.0
Vertex 57	| Centrality = 0.0
Vertex 56	| Centrality = 0.0
Vertex 55	| Centrality = 0.0
Vertex 54	| Centrality = 0.0
Vertex 53	| Centrality = 0.0
