Vertex Grin	| Centrality = 0.315782825087
Vertex SN4	| Centrality = 0.300562039179
Vertex Topless	| Centrality = 0.28500518623
Vertex Scabs	| Centrality = 0.281098669135
Vertex TR99	| Centrality = 0.217691773353
Vertex Patchback	| Centrality = 0.211763050915
Vertex Trigger	| Centrality = 0.210682184671
Vertex Hook	| Centrality = 0.207994244464
Vertex SN9	| Centrality = 0.207871922677
Vertex MN105	| Centrality = 0.207351376826


10 MENORES
Vertex Zig	| Centrality = 0.000536041309787
Vertex TR82	| Centrality = 0.0024155532438
Vertex Quasi	| Centrality = 0.00243449485479
Vertex MN23	| Centrality = 0.00243449485479
Vertex Wave	| Centrality = 0.00260662923604
Vertex Ripplefluke	| Centrality = 0.00385604975114
Vertex Mus	| Centrality = 0.00594613684345
Vertex DN16	| Centrality = 0.00655944170883
Vertex Notch	| Centrality = 0.00894403104062
Vertex DN21	| Centrality = 0.0121915430949
