Vertex Grin	| Centrality = 0.0321443610957
Vertex Jet	| Centrality = 0.0317283684801
Vertex Trigger	| Centrality = 0.0312992392116
Vertex Web	| Centrality = 0.0300956026824
Vertex SN4	| Centrality = 0.0298752251962
Vertex Topless	| Centrality = 0.0295140829026
Vertex Scabs	| Centrality = 0.0284229567182
Vertex Patchback	| Centrality = 0.0264584443319
Vertex Gallatin	| Centrality = 0.026157096374
Vertex Beescratch	| Centrality = 0.0246508417558


10 MENORES
Vertex Fork	| Centrality = 0.00483530400041
Vertex SMN5	| Centrality = 0.00491820566611
Vertex Whitetip	| Centrality = 0.00496288777414
Vertex Five	| Centrality = 0.00507978792208
Vertex Cross	| Centrality = 0.00507978792208
Vertex TR82	| Centrality = 0.00526172222711
Vertex Quasi	| Centrality = 0.00541592781772
Vertex MN23	| Centrality = 0.00541592781772
Vertex Zig	| Centrality = 0.00619017828734
Vertex Vau	| Centrality = 0.0074941511738
