Vertex 4382	| Centrality = 0.286640785537
Vertex 4346	| Centrality = 0.27358990614
Vertex 4337	| Centrality = 0.247564068879
Vertex 4333	| Centrality = 0.243008608777
Vertex 4353	| Centrality = 0.237348825202
Vertex 4385	| Centrality = 0.22245128388
Vertex 4403	| Centrality = 0.215215294356
Vertex 4348	| Centrality = 0.214036263708
Vertex 4396	| Centrality = 0.196860750313
Vertex 4374	| Centrality = 0.193804523286


10 MENORES
Vertex 3477	| Centrality = 2.32463720663e-16
Vertex 4823	| Centrality = 2.41220461908e-16
Vertex 3661	| Centrality = 2.45706115129e-16
Vertex 4788	| Centrality = 2.64895802123e-16
Vertex 4473	| Centrality = 2.93122385664e-16
Vertex 3550	| Centrality = 3.80020885335e-16
Vertex 3534	| Centrality = 3.80020885335e-16
Vertex 3476	| Centrality = 4.35675328503e-16
Vertex 4639	| Centrality = 4.7469613623e-16
Vertex 3603	| Centrality = 6.47518520905e-16


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.82931165957455322, 0.0)