Vertex 4382	| Centrality = 0.286648070923
Vertex 4346	| Centrality = 0.273521141495
Vertex 4337	| Centrality = 0.247515083891
Vertex 4333	| Centrality = 0.243015827355
Vertex 4353	| Centrality = 0.237428495863
Vertex 4385	| Centrality = 0.222535997269
Vertex 4403	| Centrality = 0.215248765971
Vertex 4348	| Centrality = 0.214030155862
Vertex 4396	| Centrality = 0.196789138473
Vertex 4374	| Centrality = 0.193731712864


10 MENORES
Vertex 4819	| Centrality = 5.94279776842e-31
Vertex 4699	| Centrality = 3.18947511911e-30
Vertex 4698	| Centrality = 3.3028970618e-30
Vertex 4636	| Centrality = 8.50262746564e-30
Vertex 4803	| Centrality = 1.77929848451e-29
Vertex 4802	| Centrality = 1.77929848451e-29
Vertex 4801	| Centrality = 1.77929848451e-29
Vertex 4522	| Centrality = 1.77929848451e-29
Vertex 4700	| Centrality = 1.89587127715e-29
Vertex 4473	| Centrality = 1.90149512726e-29


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.82932996035203754, 0.0)