10 MAIORES
Vertex 4165	| Centrality = 0.288415621479
Vertex 2544	| Centrality = 0.281698123316
Vertex 1244	| Centrality = 0.279695189734
Vertex 4220	| Centrality = 0.277649887778
Vertex 2529	| Centrality = 0.267304475005
Vertex 1268	| Centrality = 0.248271016653
Vertex 1309	| Centrality = 0.23651669105
Vertex 1245	| Centrality = 0.205233010042
Vertex 427	| Centrality = 0.204953962567
Vertex 2607	| Centrality = 0.203116263536


10 MENORES
Vertex 4937	| Centrality = 0.0
Vertex 4932	| Centrality = 0.0
Vertex 4921	| Centrality = 0.0
Vertex 4920	| Centrality = 0.0
Vertex 4917	| Centrality = 0.0
Vertex 4916	| Centrality = 0.0
Vertex 4913	| Centrality = 0.0
Vertex 4912	| Centrality = 0.0
Vertex 4896	| Centrality = 0.0
Vertex 4870	| Centrality = 0.0


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.47955109380861094, 0.0)