Vertex 4474	| Centrality = 0.255217483145
Vertex 5489	| Centrality = 0.233835703098
Vertex 1846	| Centrality = 0.194786373319
Vertex 1842	| Centrality = 0.181904395367
Vertex 5196	| Centrality = 0.158247612573
Vertex 5199	| Centrality = 0.156128709037
Vertex 7315	| Centrality = 0.154557327727
Vertex 5488	| Centrality = 0.151713606032
Vertex 1848	| Centrality = 0.143574182121
Vertex 7314	| Centrality = 0.142588030506


10 MENORES
Vertex 16722	| Centrality = 3.85673219668e-32
Vertex 16692	| Centrality = 3.85673219668e-32
Vertex 16679	| Centrality = 3.85673219668e-32
Vertex 16627	| Centrality = 3.85673219668e-32
Vertex 16605	| Centrality = 3.85673219668e-32
Vertex 16514	| Centrality = 3.85673219668e-32
Vertex 16511	| Centrality = 3.85673219668e-32
Vertex 16476	| Centrality = 3.85673219668e-32
Vertex 16462	| Centrality = 3.85673219668e-32
Vertex 16363	| Centrality = 3.85673219668e-32


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.56590606749369199, 0.0)