Vertex 16722	| Centrality = nan
Vertex 16710	| Centrality = 1.0
Vertex 16709	| Centrality = 1.0
Vertex 16697	| Centrality = 1.0
Vertex 16696	| Centrality = 1.0
Vertex 16695	| Centrality = 1.0
Vertex 16629	| Centrality = 1.0
Vertex 16628	| Centrality = 1.0
Vertex 15840	| Centrality = 1.0
Vertex 15839	| Centrality = 1.0


10 MENORES
Vertex 16700	| Centrality = 0.119721168879
Vertex 16705	| Centrality = 0.123716861555
Vertex 16704	| Centrality = 0.123716861555
Vertex 16703	| Centrality = 0.123716861555
Vertex 16702	| Centrality = 0.123716861555
Vertex 16713	| Centrality = 0.124638046078
Vertex 16712	| Centrality = 0.124638046078
Vertex 16711	| Centrality = 0.124638046078
Vertex 16723	| Centrality = 0.128251394942
Vertex 16708	| Centrality = 0.137787056367


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.97376291335146792, 0.0)