10 MAIORES
Vertex 4474	| Centrality = 0.0063976083707
Vertex 7315	| Centrality = 0.00615844544096
Vertex 4034	| Centrality = 0.0057399103139
Vertex 5489	| Centrality = 0.00562032884903
Vertex 4673	| Centrality = 0.00502242152466
Vertex 7314	| Centrality = 0.00496263079223
Vertex 755	| Centrality = 0.00466367713004
Vertex 3042	| Centrality = 0.00454409566517
Vertex 1846	| Centrality = 0.00454409566517
Vertex 311	| Centrality = 0.00454409566517


10 MENORES
Vertex 16722	| Centrality = 0.0
Vertex 16692	| Centrality = 0.0
Vertex 16679	| Centrality = 0.0
Vertex 16627	| Centrality = 0.0
Vertex 16605	| Centrality = 0.0
Vertex 16514	| Centrality = 0.0
Vertex 16511	| Centrality = 0.0
Vertex 16476	| Centrality = 0.0
Vertex 16462	| Centrality = 0.0
Vertex 16363	| Centrality = 0.0


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.29332268327126293, 0.0)