(25.0, (<Vertex object with index '319512' at 0x29a9450>, <Vertex object with index '69623' at 0x29a9d50>))
(23.0, (<Vertex object with index '319697' at 0x22fc3d0>, <Vertex object with index '541851' at 0x29a90d0>))
(23.0, (<Vertex object with index '506049' at 0x29a4ad0>, <Vertex object with index '702189' at 0x29fe5d0>))
(24.0, (<Vertex object with index '227087' at 0x29fe650>, <Vertex object with index '689636' at 0x2acc3d0>))
(26.0, (<Vertex object with index '93631' at 0x2acc450>, <Vertex object with index '707756' at 0x2acc550>))
(27.0, (<Vertex object with index '70005' at 0x2acc4d0>, <Vertex object with index '93631' at 0x2acc650>))
(25.0, (<Vertex object with index '70005' at 0x2acc5d0>, <Vertex object with index '295147' at 0x2acc750>))
(25.0, (<Vertex object with index '70005' at 0x2acc6d0>, <Vertex object with index '295147' at 0x2acc850>))
(25.0, (<Vertex object with index '790535' at 0x2acc7d0>, <Vertex object with index '215927' at 0x2acc950>))
(28.0, (<Vertex object with index '599304' at 0x2acc8d0>, <Vertex object with index '745955' at 0x2acca50>))
(28.0, (<Vertex object with index '273770' at 0x2acc9d0>, <Vertex object with index '599304' at 0x2accb50>))
(25.0, (<Vertex object with index '294038' at 0x2accad0>, <Vertex object with index '814128' at 0x2accc50>))
(26.0, (<Vertex object with index '724832' at 0x2accbd0>, <Vertex object with index '294768' at 0x2accd50>))
(26.0, (<Vertex object with index '724832' at 0x2acccd0>, <Vertex object with index '294768' at 0x2acce50>))
(27.0, (<Vertex object with index '1010910' at 0x2accdd0>, <Vertex object with index '546030' at 0x2accf50>))
(26.0, (<Vertex object with index '1010910' at 0x2acced0>, <Vertex object with index '725134' at 0x2adb0d0>))
(30.0, (<Vertex object with index '1003456' at 0x2adb050>, <Vertex object with index '634195' at 0x2adb1d0>))
(27.0, (<Vertex object with index '973116' at 0x2adb150>, <Vertex object with index '634195' at 0x2adb2d0>))
(26.0, (<Vertex object with index '973116' at 0x2adb250>, <Vertex object with index '1197343' at 0x2adb3d0>))
(28.0, (<Vertex object with index '224716' at 0x2adb350>, <Vertex object with index '565942' at 0x2adb4d0>))
(26.0, (<Vertex object with index '565942' at 0x2adb450>, <Vertex object with index '716184' at 0x2adb5d0>))
(26.0, (<Vertex object with index '144210' at 0x2adb550>, <Vertex object with index '482658' at 0x2adb6d0>))
(25.0, (<Vertex object with index '1011146' at 0x2adb650>, <Vertex object with index '402321' at 0x2adb7d0>))
(25.0, (<Vertex object with index '1011146' at 0x2adb750>, <Vertex object with index '402321' at 0x2adb8d0>))
(25.0, (<Vertex object with index '1222046' at 0x2adb850>, <Vertex object with index '501463' at 0x2adb9d0>))
(25.0, (<Vertex object with index '1011146' at 0x2adb950>, <Vertex object with index '707781' at 0x2adbad0>))
