Vertex 305	| Centrality = 0.587579073524
Vertex 71	| Centrality = 0.163478785988
Vertex 72	| Centrality = 0.150168091351
Vertex 276	| Centrality = 0.147893736214
Vertex 146	| Centrality = 0.147682674564
Vertex 73	| Centrality = 0.144454157282
Vertex 74	| Centrality = 0.131033461638
Vertex 76	| Centrality = 0.128407673732
Vertex 234	| Centrality = 0.126488647686
Vertex 75	| Centrality = 0.123761815457


10 MENORES
Vertex 302	| Centrality = 2.33037431744e-12
Vertex 301	| Centrality = 2.33037431744e-12
Vertex 300	| Centrality = 2.33037431744e-12
Vertex 299	| Centrality = 2.33037431744e-12
Vertex 298	| Centrality = 2.33037431744e-12
Vertex 297	| Centrality = 2.33037431744e-12
Vertex 296	| Centrality = 2.33037431744e-12
Vertex 295	| Centrality = 2.33037431744e-12
Vertex 294	| Centrality = 2.33037431744e-12
Vertex 293	| Centrality = 2.33037431744e-12
