10 MAIORES
Vertex 195	| Centrality = 0.105236724512
Vertex 178	| Centrality = 0.0805958909691
Vertex 216	| Centrality = 0.0787175951767
Vertex 196	| Centrality = 0.0747975802401
Vertex 217	| Centrality = 0.0706685898526
Vertex 71	| Centrality = 0.065755142445
Vertex 72	| Centrality = 0.0575273814621
Vertex 239	| Centrality = 0.0510901005291
Vertex 269	| Centrality = 0.0462808385672
Vertex 167	| Centrality = 0.0447859355645


10 MENORES
Vertex 302	| Centrality = 0.0
Vertex 301	| Centrality = 0.0
Vertex 300	| Centrality = 0.0
Vertex 299	| Centrality = 0.0
Vertex 298	| Centrality = 0.0
Vertex 297	| Centrality = 0.0
Vertex 296	| Centrality = 0.0
Vertex 295	| Centrality = 0.0
Vertex 294	| Centrality = 0.0
Vertex 293	| Centrality = 0.0
