Vertex 45	| Centrality = 0.587579073524
Vertex 13	| Centrality = 0.163478785988
Vertex 3	| Centrality = 0.150168091351
Vertex 190	| Centrality = 0.147893736214
Vertex 152	| Centrality = 0.147682674564
Vertex 85	| Centrality = 0.144454157282
Vertex 87	| Centrality = 0.131033461638
Vertex 119	| Centrality = 0.128407673732
Vertex 161	| Centrality = 0.126488647686
Vertex 118	| Centrality = 0.123761815457


10 MENORES
Vertex 297	| Centrality = 2.33037431744e-12
Vertex 296	| Centrality = 2.33037431744e-12
Vertex 295	| Centrality = 2.33037431744e-12
Vertex 294	| Centrality = 2.33037431744e-12
Vertex 293	| Centrality = 2.33037431744e-12
Vertex 292	| Centrality = 2.33037431744e-12
Vertex 291	| Centrality = 2.33037431744e-12
Vertex 290	| Centrality = 2.33037431744e-12
Vertex 289	| Centrality = 2.33037431744e-12
Vertex 288	| Centrality = 2.33037431744e-12


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.1363432246742102, 2.9370800180935607e-11)