10 MAIORES
Vertex D2BB0D0165D0FD58	| Centrality = 0.0242492775474
Vertex 2F951508AAE6022E	| Centrality = 0.0166101269004
Vertex DBD245FCB3B2A12C	| Centrality = 0.0150018846589
Vertex 69D2A61DE263FCD4	| Centrality = 0.0102022867194
Vertex 948FD6A0E10F502E	| Centrality = 0.009724839804
Vertex 29BE5D2268FD549F	| Centrality = 0.00967458223395
Vertex 566D362CEE0977E8	| Centrality = 0.00927252167358
Vertex 3F101691D98502C5	| Centrality = 0.00884533232818
Vertex 957952D7CF3401A9	| Centrality = 0.00874481718809
Vertex CE8A79D798016DC7	| Centrality = 0.008644302048


10 MENORES
Vertex B0166C2E4DBF2315	| Centrality = 2.51287850232e-05
Vertex 8FDDEA8049C42FB3	| Centrality = 2.51287850232e-05
Vertex 56DE11DEA02DF2EA	| Centrality = 2.51287850232e-05
Vertex D3750B78AF2874F2	| Centrality = 2.51287850232e-05
Vertex 357B3014D72D5FD5	| Centrality = 2.51287850232e-05
Vertex 8D8C16025953C979	| Centrality = 2.51287850232e-05
Vertex D33B1248F62FEB7E	| Centrality = 2.51287850232e-05
Vertex ECB79C4122B3E6F9	| Centrality = 2.51287850232e-05
Vertex C3E610861556C43A	| Centrality = 2.51287850232e-05
Vertex 019C7BF6B9CE8B92	| Centrality = 2.51287850232e-05
