Vertex 1432	| Centrality = 0.224971129587
Vertex 1431	| Centrality = 0.224971129587
Vertex 1430	| Centrality = 0.224971129587
Vertex 1448	| Centrality = 0.223199374652
Vertex 1447	| Centrality = 0.223199374652
Vertex 1446	| Centrality = 0.223199374652
Vertex 1445	| Centrality = 0.223199374652
Vertex 1444	| Centrality = 0.223199374652
Vertex 1443	| Centrality = 0.223199374652
Vertex 1442	| Centrality = 0.223199374652


10 MENORES
Vertex 1583	| Centrality = 0.0
Vertex 1560	| Centrality = 0.0
Vertex 1553	| Centrality = 0.0
Vertex 1529	| Centrality = 0.0
Vertex 1528	| Centrality = 0.0
Vertex 1525	| Centrality = 0.0
Vertex 1522	| Centrality = 0.0
Vertex 1511	| Centrality = 0.0
Vertex 1500	| Centrality = 0.0
Vertex 1491	| Centrality = 0.0


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.99398712716676441, 0.0)