Vertex MANSFIELD, T	| Centrality = 0.224971129565
Vertex CAGNEY, G	| Centrality = 0.224971129565
Vertex UETZ, P	| Centrality = 0.224971129565
Vertex ROTHBERG, J	| Centrality = 0.223199374624
Vertex FIELDS, S	| Centrality = 0.223199374624
Vertex JOHNSTON, M	| Centrality = 0.223199374624
Vertex YANG, M	| Centrality = 0.223199374624
Vertex VIJAYADAMODAR, G	| Centrality = 0.223199374624
Vertex KALBFLEISCH, T	| Centrality = 0.223199374624
Vertex CONOVER, D	| Centrality = 0.223199374624


10 MENORES
Vertex ZHOU, H	| Centrality = 6.96459283517e-12
Vertex ZACHARY, W	| Centrality = 6.96459283517e-12
Vertex YOUNG, H	| Centrality = 6.96459283517e-12
Vertex WORMALD, N	| Centrality = 6.96459283517e-12
Vertex WOOLF, M	| Centrality = 6.96459283517e-12
Vertex WOLFRAM, S	| Centrality = 6.96459283517e-12
Vertex WINFREE, A	| Centrality = 6.96459283517e-12
Vertex WEST, D	| Centrality = 6.96459283517e-12
Vertex WAXMAN, B	| Centrality = 6.96459283517e-12
Vertex WALSH, T	| Centrality = 6.96459283517e-12
