Vertex 1432	| Centrality = 0.224971129565
Vertex 1431	| Centrality = 0.224971129565
Vertex 1430	| Centrality = 0.224971129565
Vertex 1448	| Centrality = 0.223199374624
Vertex 1447	| Centrality = 0.223199374624
Vertex 1446	| Centrality = 0.223199374624
Vertex 1445	| Centrality = 0.223199374624
Vertex 1444	| Centrality = 0.223199374624
Vertex 1443	| Centrality = 0.223199374624
Vertex 1442	| Centrality = 0.223199374624


10 MENORES
Vertex 1583	| Centrality = 6.96459283517e-12
Vertex 1560	| Centrality = 6.96459283517e-12
Vertex 1553	| Centrality = 6.96459283517e-12
Vertex 1529	| Centrality = 6.96459283517e-12
Vertex 1528	| Centrality = 6.96459283517e-12
Vertex 1525	| Centrality = 6.96459283517e-12
Vertex 1522	| Centrality = 6.96459283517e-12
Vertex 1511	| Centrality = 6.96459283517e-12
Vertex 1500	| Centrality = 6.96459283517e-12
Vertex 1491	| Centrality = 6.96459283517e-12
