Vertex 1586	| Centrality = 1.0
Vertex 1585	| Centrality = 1.0
Vertex 1584	| Centrality = 1.0
Vertex 1583	| Centrality = nan
Vertex 1582	| Centrality = 1.0
Vertex 1581	| Centrality = 1.0
Vertex 1579	| Centrality = 1.0
Vertex 1578	| Centrality = 1.0
Vertex 1577	| Centrality = 1.0
Vertex 1576	| Centrality = 1.0


10 MENORES
Vertex 1559	| Centrality = 0.130977130977
Vertex 1558	| Centrality = 0.130977130977
Vertex 1557	| Centrality = 0.130977130977
Vertex 1550	| Centrality = 0.171974522293
Vertex 1589	| Centrality = 0.239316239316
Vertex 1568	| Centrality = 0.46875
Vertex 1567	| Centrality = 0.46875
Vertex 1566	| Centrality = 0.46875
Vertex 1565	| Centrality = 0.46875
Vertex 1564	| Centrality = 0.46875
