Vertex ZHU, H	| Centrality = 1.0
Vertex MONDRAGON, R	| Centrality = 1.0
Vertex ZHOU, S	| Centrality = 1.0
Vertex ZHOU, H	| Centrality = nan
Vertex CHANGSHUI, Z	| Centrality = 1.0
Vertex ZHONGBAO, K	| Centrality = 1.0
Vertex HUI, P	| Centrality = 1.0
Vertex ZHENG, B	| Centrality = 1.0
Vertex TRIMPER, S	| Centrality = 1.0
Vertex ZHENG, D	| Centrality = 1.0


10 MENORES
Vertex MUREN, L	| Centrality = 0.130977130977
Vertex LINGJIANG, K	| Centrality = 0.130977130977
Vertex YUSONG, T	| Centrality = 0.130977130977
Vertex YEUNG, M	| Centrality = 0.171974522293
Vertex ZIMMERMANN, M	| Centrality = 0.239316239316
Vertex TSALYUK, M	| Centrality = 0.46875
Vertex SBERRO, H	| Centrality = 0.46875
Vertex BASHKIN, P	| Centrality = 0.46875
Vertex ROSENBERG, R	| Centrality = 0.46875
Vertex MAYO, A	| Centrality = 0.46875
