Vertex MANSFIELD, T	| Centrality = 0.224971129587
Vertex CAGNEY, G	| Centrality = 0.224971129587
Vertex UETZ, P	| Centrality = 0.224971129587
Vertex ROTHBERG, J	| Centrality = 0.223199374652
Vertex FIELDS, S	| Centrality = 0.223199374652
Vertex JOHNSTON, M	| Centrality = 0.223199374652
Vertex YANG, M	| Centrality = 0.223199374652
Vertex VIJAYADAMODAR, G	| Centrality = 0.223199374652
Vertex KALBFLEISCH, T	| Centrality = 0.223199374652
Vertex CONOVER, D	| Centrality = 0.223199374652


10 MENORES
Vertex ZHOU, H	| Centrality = 0.0
Vertex ZACHARY, W	| Centrality = 0.0
Vertex YOUNG, H	| Centrality = 0.0
Vertex WORMALD, N	| Centrality = 0.0
Vertex WOOLF, M	| Centrality = 0.0
Vertex WOLFRAM, S	| Centrality = 0.0
Vertex WINFREE, A	| Centrality = 0.0
Vertex WEST, D	| Centrality = 0.0
Vertex WAXMAN, B	| Centrality = 0.0
Vertex WALSH, T	| Centrality = 0.0
