10 MAIORES
Vertex NEWMAN, M	| Centrality = 0.0224593751135
Vertex PASTORSATORRAS, R	| Centrality = 0.0195168613816
Vertex MORENO, Y	| Centrality = 0.0161734321121
Vertex SOLE, R	| Centrality = 0.0152767561353
Vertex BOCCALETTI, S	| Centrality = 0.0144435503199
Vertex JEONG, H	| Centrality = 0.0141721405443
Vertex HOLME, P	| Centrality = 0.0130992178876
Vertex CALDARELLI, G	| Centrality = 0.0125278058842
Vertex BIANCONI, G	| Centrality = 0.00988873645098
Vertex CAPOCCI, A	| Centrality = 0.00987789056154


10 MENORES
Vertex ZIMMERMANN, M	| Centrality = 0.0
Vertex ZHU, J	| Centrality = 0.0
Vertex HUANG, Z	| Centrality = 0.0
Vertex MONDRAGON, R	| Centrality = 0.0
Vertex ZHOU, S	| Centrality = 0.0
Vertex ZHOU, H	| Centrality = 0.0
Vertex CHANGSHUI, Z	| Centrality = 0.0
Vertex ZHONGBAO, K	| Centrality = 0.0
Vertex ZHENG, Z	| Centrality = 0.0
Vertex HUI, P	| Centrality = 0.0
