Vertex 311	| Centrality = 0.000654243009412
Vertex 755	| Centrality = 0.000618311298034
Vertex 4034	| Centrality = 0.000522325817597
Vertex 7315	| Centrality = 0.00050981033399
Vertex 4474	| Centrality = 0.000498982714774
Vertex 36	| Centrality = 0.000487374836552
Vertex 4673	| Centrality = 0.000464919819859
Vertex 80	| Centrality = 0.000461230474462
Vertex 1267	| Centrality = 0.000446236408966
Vertex 1161	| Centrality = 0.000438153330581


10 MENORES
Vertex 16722	| Centrality = 8.96807365778e-06
Vertex 16692	| Centrality = 8.96807365778e-06
Vertex 16679	| Centrality = 8.96807365778e-06
Vertex 16627	| Centrality = 8.96807365778e-06
Vertex 16605	| Centrality = 8.96807365778e-06
Vertex 16514	| Centrality = 8.96807365778e-06
Vertex 16511	| Centrality = 8.96807365778e-06
Vertex 16476	| Centrality = 8.96807365778e-06
Vertex 16462	| Centrality = 8.96807365778e-06
Vertex 16363	| Centrality = 8.96807365778e-06


PEARSON CORRELATION
Pearson Correlation Coefficient = (0.11809674665079106, 2.2004302874246748e-147)